['bay ','capital ','city ','colony ','cordillera ','country ','county ','creek ','fall of ','hamlet ','harbour ','jursidiction and alcaldia mayor ','kingdom ','lake ','llanura ','marsh ','mountain ','nation ','parish ','pass ','passage ','place ','point ','port ','post-town ','province ','race of ','river ','rock ','settlement ','spot of ground ','stream ','territory ','town ','township ','tract  ','valley ','village ','volcano ','water ','whirlpool ']


['an intendancy ','an island ','an (extremity (and (cape|point))?) ','an isle ']

['mountains ','islands ','isles ']

the (head settlement)


(channel (or strait)?)
(fort(ress)?)
(cape (or point)?)

************
a nation of [*] Indians
division of territory
mines
garrison
mission
bluff
desert
